{
  "name": "purescript-io-lists",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/rightfold/purescript-io-lists.git"
  },
  "dependencies": {
    "purescript-bytestrings": "^2.3.0",
    "purescript-prelude": "^2.4.0",
    "purescript-monoid": "^2.2.0",
    "purescript-node-buffer": "^2.0.1",
    "purescript-quickcheck": "^3.1.1"
  },
  "devDependencies": {
    "purescript-test-unit": "^10.1.0",
    "purescript-quickcheck-laws": "^2.1.0",
    "purescript-proxy": "^1.0.0",
    "purescript-eff": "^2.0.0"
  }
}
